<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Imagen clicable para ir atrás -->
    <ImageView
        android:id="@+id/btnAtras5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/atras"
        android:clickable="true"
        android:onClick="metodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:contentDescription="Botón atrás"/>

    <!-- Título Nombre Bebé -->

    <!-- Imagen clicable para ir borrar bebé -->

    <TextView
        android:id="@+id/etNombreBebe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Nombre bebé"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toEndOf="@id/btnAtras5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBorrarBebe"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="31dp"
        android:clickable="true"
        android:contentDescription="Botón borrar bebé"
        android:onClick="metodo"
        android:src="@drawable/borrar_bebe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etNombreBebe"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sección iconos clicables de categorías -->
    <!-- Fila 1 Pecho y pañal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fila1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/fila2"
        app:layout_constraintTop_toBottomOf="@id/etNombreBebe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <!-- Icono Pecho -->
        <ImageView
            android:id="@+id/btnPecho"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/pecho_derecho"
            android:padding="10dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPanal"
            android:layout_marginEnd="25dp"
            android:contentDescription="Botón pecho"/>

        <!-- Etiqueta Pecho -->
        <TextView
            android:id="@+id/etPecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pecho"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btnPecho"
            app:layout_constraintStart_toStartOf="@id/btnPecho"
            app:layout_constraintEnd_toEndOf="@id/btnPecho" />

        <!-- Icono Pañales -->
        <ImageView
            android:id="@+id/btnPanal"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/panal"
            android:padding="10dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="15dp"
            android:contentDescription="Botón pañal"/>

        <!-- Etiqueta Pañales -->
        <TextView
            android:id="@+id/etPanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Pañal"
            app:layout_constraintEnd_toEndOf="@+id/btnPanal"
            app:layout_constraintStart_toStartOf="@id/btnPanal"
            app:layout_constraintTop_toBottomOf="@id/btnPanal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Fila 2 Sueño y biberón -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fila2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/fila3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fila1">

        <!-- Icono Sueño -->
        <ImageView
            android:id="@+id/btnSueno"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="25dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/sueno"
            app:layout_constraintEnd_toStartOf="@+id/btnBiberon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Botón sueño"/>

        <!-- Etiqueta Sueño -->
        <TextView
            android:id="@+id/etSueno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sueño"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/btnSueno"
            app:layout_constraintStart_toStartOf="@id/btnSueno"
            app:layout_constraintTop_toBottomOf="@id/btnSueno" />

        <!-- Icono Biberón -->
        <ImageView
            android:id="@+id/btnBiberon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/biberon"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Botón biberón"/>

        <!-- Etiqueta Biberón -->
        <TextView
            android:id="@+id/etBiberon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Biberón"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/btnBiberon"
            app:layout_constraintStart_toStartOf="@id/btnBiberon"
            app:layout_constraintTop_toBottomOf="@id/btnBiberon" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Fila 3 hitos desarrollo y registros-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fila3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fila2">

        <!-- Icono Hitos -->
        <ImageView
            android:id="@+id/btnHitos"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="25dp"
            android:clickable="true"
            android:contentDescription="Botón hitos de desarrollo"
            android:padding="10dp"
            android:src="@drawable/desarrollo"
            app:layout_constraintEnd_toStartOf="@+id/btnRegistros"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Etiqueta Hitos -->
        <TextView
            android:id="@+id/etHitos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hitos"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/btnHitos"
            app:layout_constraintStart_toStartOf="@id/btnHitos"
            app:layout_constraintTop_toBottomOf="@id/btnHitos" />

        <!-- Icono Registros -->
        <ImageView
            android:id="@+id/btnRegistros"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:contentDescription="Botón registros"
            android:padding="10dp"
            android:src="@drawable/registros"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Etiqueta Registros -->
        <TextView
            android:id="@+id/etRegistros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registros"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/btnRegistros"
            app:layout_constraintTop_toBottomOf="@id/btnRegistros" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
